spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.100.0.151:1521:crm
spring.datasource.username=newcrm2
spring.datasource.password=Crm25ciS

#1
spring.jpa.hibernate.ddl-auto=update
#2
spring.jpa.show-sql=true
#3
spring.jackson.serialization.indent-output=true

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect