#spring.data.mongodb.host= 10.100.0.143
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://10.100.0.143:27017/test
#spring.data.mongodb.database=
#spring.data.mongodb.authentication-database=
#spring.data.mongodb.grid-fs-database=
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.field-naming-strategy=org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration
